<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head> 
    <title>Personal Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" >

    <link rel="icon" href="https://pbs.twimg.com/profile_images/741376278620672000/uQHF1zWa_400x400.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Noto+Sans+Arabic:wght@100&family=Tajawal:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="ass.png" alt="" width="200" height="60" class="d-inline-block align-text-top">
          </a>
        </div>
    </nav> 

  <div class="card" id="text" style="width: 20rem;">
    <img src="https://reactdigitally.com/img/chatbots-for-website.gif" class="card-img-top" alt="robot gif">
    <div class="card-body">
      <p class="card-text">Try Your Personal Assistant</p>
    </div>
  </div>

<style>
#text {
    font-size:150%;
    color:rgb(0 85 184);
    text-align: center;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 35px; /* Added */
    margin-top: 55px; /* Added */
    box-shadow: 5px 5px 8px 5px #888888;
    font-family: 'Jomhuria', cursive;
    font-family: 'Noto Sans Arabic', sans-serif;
    font-family: 'Tajawal', sans-serif;
   
}


</style>

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "62c087028acd9900060b75b8";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
</body>
</html>
